<!DOCTYPE html>
<html>
    <head>
        <title>MY PRACTICE WEBSITE</title>
        <!--The came from Tim Corey.com-->
        <link rel="icon" href="favicon.ico"/>
    </head>

    <body>
        <H1>There is Only One Main Heading</H1>

        <div>
            <ul>
                <li><a href="about.html">About Page</a></li>
                <li><a href="schedule.html">Schedule Page</a></li>
                <li><a href="forms.html">Forms Demo Page</a></li>
                <li><a href="index.html#lastheading">Last Heading</a></li>
            </ul>

        </div>
        
        <div>   
        <H2>A Subpoint</H2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, rem.</p>

        <H2>A Second Equal Subpoint</H2>
        <p>Lorem ipsum <span></span>dolor sit amet consectetur, adipisicing elit. Dolorem, eaque quas eum itaque aut quo culpa vitae 
            voluptatum sint beatae quia magnam illum ad tempore soluta error voluptatem quisquam facilis rerum saepe impedit 
            enim, officiis, tempora minima. Perferendis molestias dolore molestiae iusto porro repellat ipsam culpa ea, totam 
            impedit. Dignissimos.</p>
        </div>

        <div>
        <H3>A Third Point in a List, Dived to Style Differently and Put to the Side</H3>
        <ol>
            <li>Peaches</li>
            <li>Oranges</li>
            <li>Apples</li>
            <li>Trees</li>
        </ol>
        </div>

        <h2>A Third Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus incidunt nostrum praesentium molestiae! Repudiandae 
            nulla non debitis corrupti veritatis ipsam distinctio obcaecati, mollitia, assumenda exercitationem, error quo. 
            Sint atque natus quia, ducimus possimus obcaecati animi distinctio, perspiciatis iusto minima molestiae voluptas libero 
            id, ut non? Necessitatibus delectus tenetur soluta porro ad molestias ea, quas blanditiis dolorum ut! Perferendis nihil 
            earum eveniet aliquam ipsum voluptatibus dicta iusto blanditiis quam sequi odio doloremque eaque dolorem non voluptate, 
            hic architecto quod? Neque, non, tenetur enim rem cumque ea eius ad veritatis exercitationem amet, facilis eveniet incidunt?
            Maxime, dignissimos? At repellendus et itaque voluptatibus?</p>

        <h2>A Fourth Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus incidunt nostrum praesentium molestiae! Repudiandae 
                nulla non debitis corrupti veritatis ipsam distinctio obcaecati, mollitia, assumenda exercitationem, error quo. 
                Sint atque natus quia, ducimus possimus obcaecati animi distinctio, perspiciatis iusto minima molestiae voluptas libero 
                id, ut non? Necessitatibus delectus tenetur soluta porro ad molestias ea, quas blanditiis dolorum ut! Perferendis nihil 
                earum eveniet aliquam ipsum voluptatibus dicta iusto blanditiis quam sequi odio doloremque eaque dolorem non voluptate, 
                hic architecto quod? Neque, non, tenetur enim rem cumque ea eius ad veritatis exercitationem amet, facilis eveniet incidunt?
                Maxime, dignissimos? At repellendus et itaque voluptatibus?</p>

        <h2 id="lastheading">A Last Heading So It Will Scroll</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, qui eligendi in ad eius, maxime nostrum blanditiis 
            corporis, unde fugit praesentium id beatae consectetur sit. Incidunt, magnam! Aliquid vel ut alias saepe, eos unde odit
             officiis est. Ab magni sunt eos iste! Laboriosam, excepturi voluptatum sequi veniam fuga culpa incidunt esse ipsa quos
              expedita voluptates accusamus beatae, earum numquam accusantium vitae ipsam, aliquam distinctio eum! Atque harum 
              facere aliquam animi, nam esse voluptate porro inventore. Obcaecati, facilis. Sapiente molestiae libero dolorem 
              corrupti, sequi aspernatur, eius autem magnam aut sint facilis delectus quae distinctio! Explicabo laborum, corrupti 
              blanditiis tenetur excepturi labore, non debitis quo deleniti ullam nostrum autem! Ullam deserunt id vel corporis 
              aliquam ut nam obcaecati consectetur quaerat! Distinctio quas error doloremque, recusandae optio accusamus delectus 
              dicta? Cumque non deserunt eligendi perspiciatis recusandae velit ipsa laudantium atque voluptate aspernatur sint 
              dolore similique quasi sapiente consequatur consectetur exercitationem natus eveniet facilis facere suscipit ea, 
              deleniti voluptatibus. Rerum obcaecati molestias voluptas cum quo fuga tempora, sequi minus modi reiciendis totam 
              tenetur nulla ratione et temporibus dolores amet nesciunt voluptatum eum saepe tempore. Facere porro sint nobis 
              veritatis. Itaque dolore aliquid sint perspiciatis similique reiciendis dolor pariatur, molestias veniam vel 
              excepturi dolorem delectus?</p>
    </body>
</html>